// main: ../main.less


.card {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;

	margin: 1.5rem!important;
	background-color: white;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);

	min-width: 0;
	word-wrap: break-word;
	border-radius: .25rem;

	.card-img {
		text-align: left;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
		padding: 3rem 2.5rem 0 2.5rem;
	}

	.card-box {
		padding: 0rem 2.5rem 3rem 2.5rem;
	}
}
