// main: ../main.less

#main-section {
	min-height: 50vh;

	.container {
		margin-top:68px;

		h1 {
			font-size: 50px;
			text-shadow: 0 1px 2px rgba(0,0,0,.5);
			.text-center();
		}

		hr {
			border: 2px solid #fcfcfc;
		}

		p {
			color: white;
			.text-center();
			.lead();
		}

		a {
			.btn();
			.btn-success();
			.btn-lg();
			text-transform: uppercase;
			width: 80%;
			margin: 0.3em auto;
			@media (min-width: @screen-sm) {
				width: 30%;
				margin: 0 1%;
			}
		}
	}

}
