// main: ../main.less

section.two-columns-call-to-action {

	// COLONNES TEXTE : col-md-7 col-sm-offset-0 col-xs-10 col-xs-offset-1
	.column.two-third {
		.make-xs-column(10);
		.make-xs-column-offset(1);
		.make-md-column(8);
		.make-md-column-offset(0);

		padding: 0 3em;

		h1, h2, h3, p {
			color: white;
		}

		p {
			.text-justify();
			@media (min-width: @screen-md) {
				text-align: left;
			}
		}

	}

	// col-md-4 col-md-offset-1 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1
	.column.one-third {
		.make-xs-column(8);
		.make-xs-column-offset(2);
		.make-md-column(3);
	}

}
