// main: main.less

@gray: #5a5a5a;
@gray-light: #aab4aa;
@gray-lighter: #f5f5f5;
@gray-darker: #222222;
@gray-dark: #333333;
@gray-base: darken(@gray-light, 20%);

@brand-primary: #27ded6;
@brand-success: #38dd8d;
@brand-info: #46899d;
@brand-warning: #ffcf40;
@brand-danger: #ff7140;


@body-bg: #ffffff;
@text-color: @gray;
@link-color: @brand-info;
@link-hover-color: @brand-success;
@link-hover-decoration: underline;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@font-family-serif: 'Roboto Slab', serif;
@font-family-monospace: 'Overpass Mono', Monaco, monospace;
@font-family-base: @font-family-serif;
@font-size-base: 20px;
@font-size-large: 22px;
@font-size-small: ceil(@font-size-base * 0.8);
@font-size-h1: floor((@font-size-base * 2.8));
@font-size-h2: floor((@font-size-base * 2.4));
@font-size-h3: floor((@font-size-base * 2));
@font-size-h4: floor((@font-size-base * 1.7));
@font-size-h5: floor((@font-size-base * 1.3));
@font-size-h6: floor((@font-size-base * 1.1));
@line-height-base: 1.5;
@line-height-computed: floor(@font-size-base * @line-height-base);
@headings-font-family: @font-family-serif;
@headings-font-weight: 300;
@headings-line-height: 1.1;
@headings-color: @gray-darker;

@icon-font-path: 'bootstrap-3.3.7/fonts/';
@icon-font-name: glyphicons-halflings-regular;
@icon-font-svg-id: "glyphicons_halflingsregular";

@padding-base-vertical: 0.3em;
@padding-base-horizontal: 0.8em;
@padding-large-vertical: 0.4em;
@padding-large-horizontal: 1em;
@padding-small-vertical: 3px;
@padding-small-horizontal: 10px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;
@line-height-large: 1.6;
@line-height-small: 1.5;
@border-radius-base: 8px;
@border-radius-large: 10px;
@border-radius-small: 3px;
@component-active-color: #ffffff;
@component-active-bg: @brand-primary;
@caret-width-base: 4px;
@caret-width-large: 5px;
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-bg: transparent;
@table-bg-accent: #f9f9f9;
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;
@table-border-color: #dddddd;
@btn-font-weight: normal;
@btn-default-color: darken(@text-color, 10%);
@btn-default-bg: #ffffff;
@btn-default-border: #cccccc;
@btn-primary-color: #ffffff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @brand-primary;
@btn-success-color: white;
@btn-success-bg: @brand-success;
@btn-success-border: @brand-success;
@btn-info-color: #ffffff;
@btn-info-bg: @brand-info;
@btn-info-border: @brand-info;
@btn-warning-color: #ffffff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @brand-warning;
@btn-danger-color: #ffffff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @brand-danger;
@btn-link-disabled-color: @gray-light;
@btn-border-radius-base: 25px;
@btn-border-radius-large: 25px;
@btn-border-radius-small: 25px;
@input-bg: #ffffff;
@input-bg-disabled: @gray-lighter;
@input-color: @gray;
@input-border: #e5e5e5;
@input-border-radius: 0;
@input-border-radius-large: 0;
@input-border-radius-small: 0;
@input-border-focus: @brand-info;
@input-color-placeholder: @gray-light;
@input-height-base: 2.3em;
@input-height-large: (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@form-group-margin-bottom: 15px;
@legend-color: @gray-base;
@legend-border-color: #e5e5e5;
@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;
@cursor-disabled: not-allowed;
@dropdown-bg: #ffffff;
@dropdown-border: rgba(0, 0, 0, 0.15);
@dropdown-fallback-border: #cccccc;
@dropdown-divider-bg: #e5e5e5;
@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: #ffffff;
@dropdown-link-hover-bg: @dropdown-link-active-bg;
@dropdown-link-active-color: #ffffff;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @gray-light;
@dropdown-caret-color: #000000;
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-tablet;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@container-tablet: ((720px + @grid-gutter-width));
@container-sm: @container-tablet;
@container-desktop: ((940px + @grid-gutter-width));
@container-md: @container-desktop;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;
@navbar-default-color: @gray-base;
@navbar-default-bg: white;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-color: @gray;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: #555555;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #cccccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: #dddddd;
@navbar-default-toggle-icon-bar-bg: #888888;
@navbar-default-toggle-border-color: #dddddd;
@navbar-inverse-color: @gray-light;
@navbar-inverse-bg: #222222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: @gray-light;
@navbar-inverse-link-hover-color: #ffffff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #444444;
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #ffffff;
@navbar-inverse-brand-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: #333333;
@navbar-inverse-toggle-icon-bar-bg: #ffffff;
@navbar-inverse-toggle-border-color: #333333;
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;
@nav-tabs-border-color: #dddddd;
@nav-tabs-link-hover-border-color: @gray-lighter;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #dddddd;
@nav-tabs-justified-link-border-color: #dddddd;
@nav-tabs-justified-active-link-border-color: @body-bg;
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: #ffffff;
@pagination-color: @link-color;
@pagination-bg: #ffffff;
@pagination-border: #dddddd;
@pagination-hover-color: @link-hover-color;
@pagination-hover-bg: @gray-lighter;
@pagination-hover-border: #dddddd;
@pagination-active-color: #ffffff;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;
@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: #ffffff;
@pagination-disabled-border: #dddddd;
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-disabled-color: @gray-light;
@jumbotron-padding: 2em;
@jumbotron-color: @text-color;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: @brand-primary;
@jumbotron-font-size: ceil((@font-size-base * 1.3));
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));
@state-success-text: darken(@brand-success, 5%);
@state-success-bg: @brand-success;
@state-success-border: @state-success-bg;
@state-info-text: darken(@brand-info, 15%);
@state-info-bg: lighten(@brand-primary, 40%);
@state-info-border: @state-info-bg;
@state-warning-text: darken(@brand-warning, 5%);
@state-warning-bg: lighten(@brand-warning, 20%);
@state-warning-border: @state-warning-bg;
@state-danger-text: darken(@brand-danger, 10%);
@state-danger-bg: lighten(@brand-danger, 10%);
@state-danger-border: @state-danger-bg;
@tooltip-max-width: 200px;
@tooltip-color: #ffffff;
@tooltip-bg: #000000;
@tooltip-opacity: .9;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
@popover-bg: #ffffff;
@popover-max-width: 276px;
@popover-border-color: rgba(0, 0, 0, 0.2);
@popover-fallback-border-color: #cccccc;
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 10px;
@popover-arrow-color: #ffffff;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: rgba(0, 0, 0, 0.25);
@popover-arrow-outer-fallback-color: #999999;
@label-default-bg: @gray-light;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;
@label-color: #ffffff;
@label-link-hover-color: #ffffff;
@modal-inner-padding: 20px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: #ffffff;
@modal-content-border-color: rgba(0, 0, 0, 0.2);
@modal-content-fallback-border-color: #999999;
@modal-backdrop-bg: #000000;
@modal-backdrop-opacity: .5;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;
@alert-padding: 15px;
@alert-border-radius: 0;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: white;
@alert-success-border: @alert-success-bg;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @alert-info-bg;
@alert-warning-bg: @brand-warning;
@alert-warning-text: white;
@alert-warning-border: @alert-warning-bg;
@alert-danger-bg: @brand-danger;
@alert-danger-text: white;
@alert-danger-border: @alert-danger-bg;
@progress-bg: #f5f5f5;
@progress-bar-color: #ffffff;
@progress-border-radius: @border-radius-base;
@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;
@list-group-bg: #ffffff;
@list-group-border: #dddddd;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: #f5f5f5;
@list-group-active-color: #ffffff;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@list-group-disabled-color: @gray-light;
@list-group-disabled-bg: @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-color: #555555;
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: #333333;
@panel-bg: #ffffff;
@panel-body-padding: 15px;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;
@panel-inner-border: #dddddd;
@panel-footer-bg: #f5f5f5;
@panel-default-text: @gray-dark;
@panel-default-border: #dddddd;
@panel-default-heading-bg: #f5f5f5;
@panel-primary-text: #ffffff;
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;
@panel-success-text: white;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;
@panel-info-text: white;
@panel-info-border: @state-info-text;
@panel-info-heading-bg: @state-info-text;
@panel-warning-text: white;
@panel-warning-border: @brand-warning;
@panel-warning-heading-bg: @brand-warning;
@panel-danger-text: white;
@panel-danger-border: @brand-danger;
@panel-danger-heading-bg: @brand-danger;
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: #dddddd;
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;
@well-bg: #f5f5f5;
@well-border: darken(@well-bg, 7%);
@badge-color: #fff;
@badge-link-hover-color: #ffffff;
@badge-bg: @gray-light;
@badge-active-color: @link-color;
@badge-active-bg: #ffffff;
@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;
@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg: #f5f5f5;
@breadcrumb-color: #cccccc;
@breadcrumb-active-color: @gray-light;
@breadcrumb-separator: "/";
@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@carousel-control-color: #ffffff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: #ffffff;
@carousel-indicator-border-color: #ffffff;
@carousel-caption-color: #ffffff;
@close-font-weight: bold;
@close-color: #000000;
@close-text-shadow: 0 1px 0 #fff;
@code-color: #c7254e;
@code-bg: #f9f2f4;
@kbd-color: #ffffff;
@kbd-bg: #333333;
@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #cccccc;
@pre-scrollable-max-height: 340px;
@component-offset-horizontal: 180px;
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray-light;
@blockquote-font-size: (@font-size-base * 1.25);
@blockquote-border-color: @gray-lighter;
@page-header-border-color: @gray-lighter;
@dl-horizontal-offset: @component-offset-horizontal;
@dl-horizontal-breakpoint: @grid-float-breakpoint;
@hr-border: @gray-lighter;

